JSF 2 - Richfaces 4:
--------------------
 - myfaces-api-2.1.12.jar
 - myfaces-bundle-2.1.12.jar
 - myfaces-impl-2.1.12.jar
 
 - richfaces-components-api-4.3.2.Final.jar
 - richfaces-components-ui-4.3.2.Final.jar
 - richfaces-core-api-4.3.2.Final.jar
 - richfaces-core-impl-4.3.2.Final.jar
 
 - annotations-4.0.0.Final.jar
 - cssparser-0.9.5.jar
 - guava-14.0-rc1.jar
 - sac-1.3.jar
 
======================================================================
Hibernate 4:
------------
 - antlr-2.7.7.jar
 - dom4j-1.6.1.jar
 - hibernate-commons-annotations-4.0.1.Final.jar
 - hibernate-core-4.1.10.Final.jar
 - hibernate-jpa-2.0-api-1.0.1.Final.jar
 - javassist-3.15.0-GA.jar
 - jboss-logging-3.1.0.GA.jar
 - jboss-transaction-api_1.1_spec-1.0.0.Final.jar
 - classes12.jar
 
======================================================================
Jasper Report 5:
----------------
 - jasperreports-5.0.1.jar
 - jdt-compiler-3.1.1.jar
 - itext-2.1.7.jar
 
====================================================================== 
 - commons-beanutils-1.8.3.jar
 - commons-codec-1.6.jar
 - commons-collections-3.2.1.jar
 - commons-digester-1.8.jar
 - commons-logging-1.1.1.jar
 - commons-discovery-0.4.jar
 - commons-el-1.0.jar
 - commons-fileupload-1.0.jar
 - commons-lang-2.1.jar
 - commons-validator-1.3.1.jar
 
 - jboss-el-2.0.0.GA.jar
 
======================================================================
Time Operations:
----------------
 
 - joda-time-1.6.2.jar
 ======================================================================
 Excel files .xls | .xlsx:
 -------------------------
  - poi-3.13-20150929.jar
  - poi-ooxml-3.13-20150929.jar
  - poi-ooxml-schemas-3.13-20150929.jar
  - xmlbeans-2.6.0.jar
 